└── mmcs
    ├── demuxed.all.bcs.tsv
    ├── demuxed.sng.bcs.tsv
    ├── gex.and.fbc
    │   ├── filtered_feature_bc_matrix
    │   │   ├── barcodes.tsv.gz
    │   │   ├── features.tsv.gz
    │   │   └── matrix.mtx.gz
    │   ├── filtered_feature_bc_matrix.h5
    │   ├── raw_feature_bc_matrix
    │   │   ├── barcodes.tsv.gz
    │   │   ├── features.tsv.gz
    │   │   └── matrix.mtx.gz
    │   ├── raw_feature_bc_matrix.h5
    │   └── web_summaries
    │       ├── web_summary_aggr.html
    │       ├── web_summary_well1.html
    │       ├── web_summary_well2.html
    │       ├── web_summary_well3.html
    │       └── web_summary_well4.html
    └── vdj.tar.gz
        ├── 1
        ├── 2
        ├── 3
        └── 4

└── lupus.flare.tar.gz
    ├── demuxed.sng.bcs.tsv
    ├── adts
    │   ├── 1.1
    │   │   ├── filtered_gene_bc_matrices
    │   │   ├── filtered_gene_bc_matrices_h5.h5
    │   │   ├── raw_gene_bc_matrices
    │   │   ├── raw_gene_bc_matrices_h5.h5
    │   │   └── web_summary.html
    │   ├── 1.2
    │   ├── 2.1
    │   ├── 2.2
    │   ├── 3.1
    │   ├── 3.2
    │   ├── 3.3
    │   ├── 3.4
    │   ├── 4.1
    │   ├── 4.2
    │   ├── 4.3
    │   └── 4.4
    └── mrna
